@import (reference) "tools/public";
@import "tools/cssReset";
@import (inline) "tools/iconfont.css";

body{
    padding: 10px;
}
.clear{
    clear: both;
}
textarea{
    padding: 0.5em;
}

a:link, a:visited, a:hover, a:active{
    text-decoration: none;
}

.cm-link-black{
    color: @fontGray;
    &:hover{
        color: @baseRed;
    }
}
.cm-link-blue{
    color: #3c4cff;
    &:hover{
        color: @baseRed;
    }
}

.cm-text-red{
    color: @baseRed;
}
.cm-text-orange{
    color: #ff892a;
}
.cm-text-blue{
    color: #3c4cff;
}

.cm-title{
    font-size: 14px;
    line-height: 30px;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #e2e2e2;
    position: relative;
}

.cm-nav{
    height: 36px;
    line-height: 35px;
    padding: 1px 8px 0 8px;
    border-bottom: 1px solid #e2e2e2;
    .item{
        float: left;
        height: 35px;
        padding: 0 10px;
        border: 1px solid #e2e2e2;
        margin-bottom: -1px;
        margin-right: -1px;
        background-color: #f9f9f9;
        color: #999999;
        position: relative;
        &:hover{
            background-color: #ffffff;
            color: @baseRed;
        }
    }
    .active{
        color: #444444;
        border-top: 2px solid @baseRed;
        border-bottom: 1px solid #ffffff;
        background-color: #ffffff;
        top: -1px;
    }
}

.cm-form{
    background-color: #eff3f8;
    padding: 7px 5px;
}

.cm-form-table{
    overflow: hidden;
    td{
        vertical-align: middle;
    }
    .col-txt{
        padding: 5px;
    }
    .col-input{
        padding: 5px 18px 5px 0;
    }
    input[type=text], select{
        width: 100%;
    }
    .ctrl-group{
        width: 280px;
        overflow: hidden;
        float: left;
        .col-txt{
            float: left;
            text-align: right;
            .text-single-line-ellipsis(35px, 35px, 90px);
        }
        .col-input{
            float: left;
            width: 160px;
            padding-right: 20px;
        }
        .col-input-for-select{
            height: 35px;
        }
        .btn-wrap{
            padding: 8px 20px;
        }
    }
    .ctrl-group-for-calendar{
        width: 560px;
        .col-input{
            width: 440px;
            font-size: 0;
        }
        .gap{
            display: inline-block;
            width: 18px;
            text-align: center;
            font-size: 14px;
            position: relative;
            top: 5px;
        }
        .cm-input-calendar{
            width: 160px;
        }
    }
}

.cm-table-top{
    overflow: hidden;
    height: 26px;
    line-height: 26px;
    padding: 0 5px;
}
.cm-table{
    color: #393939;
    font-size: 12px;
    width: 100%;
    th, td{
        background-color: #ffffff;
        border: 1px solid #dddddd;
        padding: 8px;
    }
    th{
        background: #e9e9e9;
        font-weight: bold;
        padding: 4px 8px;
    }
    .col-checkbox input[type=checkbox]{
        margin-right: 0;
    }
    .no-wrap{
        word-break: keep-all;
        word-wrap: normal;
        white-space: nowrap;
    }
}
.cm-table-nowrap{
    th, td{
        white-space: nowrap;
        word-break: normal;
        word-wrap: normal;
    }
}
.cm-msg-table{
    color: #393939;
    font-size: 12px;
    width: 100%;
    td{
        border: 1px solid #dddddd;
        padding: 8px;
    }
    .col-key{
        background-color: #f9f9f9;
    }
    .col-value{
        background-color: #ffffff;
    }
    .no-wrap{
        word-break: keep-all;
        word-wrap: normal;
        white-space: nowrap;
    }
}

.cm-file{
    width: 250px;
    height: 28px;
    overflow: hidden;
    display: inline-block;
    vertical-align: middle;
    .cm-file-input{
        opacity: 0;
        visibility: hidden;
        width: 0;
        height: 0;
        position: absolute;
    }
    .cm-file-text{
        width: 192px;
        height: 26px;
        line-height: 26px;
        padding: 0 5px;
        background-color: #ffffff;
        border: 1px solid #e2e2e2;
        float: left;
    }
    .cm-file-btn{
        width: 46px;
        height: 28px;
        line-height: 28px;
        float: left;
        text-align: center;
        color: #ffffff;
        font-size: 12px;
        background-color: #d64635;
    }
}

.cm-line{
    height: 0;
    overflow: hidden;
    border-bottom: 1px dashed #e2e2e2;
}

.cm-no-data{
    text-align: center;
    line-height: 100px;
    font-size: 14px;
    color: #ff0000;
}
.ui-loading{
    position: fixed;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: url("../img/common/loloading.gif") no-repeat center rgba(255,255,255,0.4);
}


.cm-pager-wrap{
    padding: 10px 5px;
    overflow: hidden;
    .ui-pager-txt{
        line-height: 26px;
        float: left;
        em {
            color: #d64635;
        }
    }
    .ui-pager{
        float: right;
        a{
            line-height: 24px;
            padding: 0 8px;
        }
    }
}

.cm-chart-wrap{
    margin-top: 40px;
    padding: 0 50px;
    svg>text:last-child{
        display: none !important;
    }
}

.sp-table-wrap{
    overflow: auto;
    border: 1px solid #cccccc;
    input[type=text]{
        border: none;
        padding: 1px;
        height: 18px;
        width: 100%;
        line-height: 1;
        font-size: 12px;
        &:focus{
            border: none;
        }
    }
    .separated{
        background-color: #fffbee;
    }
    .total td{
        background-color: #f9f9f9;
        input{
            background: #f9f9f9;
        }
    }
    .set-holiday{
        cursor: pointer;
    }
    .status-holiday{
        background-color: #eff3f8;
        input{
            background: #eff3f8;
            &:focus{
                background: #eff3f8;
            }
        }
    }
}
.sp-no-data{
    height: 100%;
    position: relative;
    .inner{
        position: absolute;
        width: 100%;
        top: 50%;
        margin-top: -20px;
        line-height: 20px;
        color: #ff0000;
        text-align: center;
    }
}
